function res = bf_regularise_tichonov_rankdef(BF, S)
% Tichonov regularisation for rank deficient matrices based on the function
% contribute by Olaf Hauk
% Copyright (C) 2018 Wellcome Centre for Human Neuroimaging

% Vladimir Litvak
% $Id$

%--------------------------------------------------------------------------
if nargin == 0   
    rank = cfg_entry;
    rank.tag = 'rank';
    rank.name = 'Dimensionality';
    rank.strtype = 'n';
    rank.num = [1 1];
    rank.val = {80};
    rank.help = {'True known data rank'};
    
    rank = cfg_entry;
    rank.tag = 'rank';
    rank.name = 'Dimensionality';
    rank.strtype = 'n';
    rank.num = [1 1];
    rank.val = {80};
    rank.help = {'True known data rank'};
    
    res      = cfg_branch;
    res.tag  = 'mantrunc';
    res.name = 'Manual truncation';
    res.val  = {rank};
    
    return
elseif nargin < 2
    error('Two input arguments are required');
end

C = BF.features.(S.modality).C;
N = BF.features.(S.modality).N;

[U, alls] = svd(C);

U    = U(:,1:S.pcadim);
C    = U'*C*U; %% compact version of the covariance matrix
Cinv = pinv_plus(C);


features      = BF.features.(S.modality);
features.C    = C;
features.Cinv = Cinv;
features.U    = U;

res = features;